.testimonials h1,
h2,
h3,
span {
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
}

.testimonials p {
    color: grey;
    padding-bottom: 10px;

}

.testimonials {
    height: 100vh;
    width: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ttitle {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 65px;

}


.swiper {
    width: 48%;
    height: 80%;
}

/* .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: yellow;
    border: 1px;
    box-shadow: 2px 2px 2px silver;
} */

/* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.testimonialsCol {
    box-shadow: 5px 5px 5px silver;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
    margin-bottom: 60px;
    padding: 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.testimonialsCol img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.testimonialsCol h3 {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.testimonialsCol span {
    font-size: 18px;
}


.testimonialsCol p {
    font-size: 1.5rem;
    padding: 20px;
}

.ratings {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .row {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 50px;

} */